<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Exo);
  
  body {
  	width:300px;
  	margin: 5% auto;
  	font-family: 'Exo', sans-serif;
  	overflow: hidden;
  }
  
  #content {
	width:94%;
	margin:2% auto;
}
  
  label input {
	width:90%;
	margin:2% auto;
	background-repeat: no-repeat;
	padding: 2px;
	border-radius:8px;
}

label span {
  display: block;
  font-size: 14px;
}


label input:focus {
	border:1px solid #246CDE;
	outline:none;
}

ul {
  list-style-type: none;
  margin: 10px 0 0;
  padding: 0;
  max-height: 392px;
  overflow-y: auto;
}

li {
  font-size: 15px;
  line-height: 22px;
  margin:2%;
  padding:2.5%;
  clear:both;
}
 
 li:first-letter {
    text-transform: uppercase;
}

li.removing span {
  text-decoration: line-through;
}

.check {
  color: #080;
  background:url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAQAAAADHm0dAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAAAEgAAABIAEbJaz4AAAAJdnBBZwAAABUAAAAVAHF8yDUAAACISURBVCjPxVIxDsMgDDzarPAlspIhn+3A2jF7fuIPXAcixTgtTaJUvZMtQGcLzjhiL267lT+SdvagJwA83VbqaEQapoALI0mCJRcyrmtQX6AHuFS/B+u+BZ6evu7J+llTyJJCloQsKTTNepi4RjqbOD2tygF4zZYD4yB3tZXx42C/4e//9YD0BQyQXZp6UF8uAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAABJRU5ErkJggg==);
  display: block;
  float: right;
  height: 22px;
  text-decoration: none;
  width: 22px;
 border-radius:3px;
 opacity:0.3;
 margin:0 2px;
}


#nav { float:right;margin:4px 0 1px 0;}
#w,#b,#blu { text-decoration:none; }
#w img,#b img,#blu img { margin:2px; }
#w img { border:1px solid black; }
#b img { border:1px solid white; }
#blu img { border:1px solid #09c; }

/* Webkit Scrollbar
   Ref: http://css-tricks.com/custom-scrollbars-in-webkit/
*/
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
 
  .label {
  	color: white;
  	padding: 1px 6px;
  	border-radius:8px;
  	background:#682F3B;
	}
	  .hashsymbol {
  display:none;
  }
  </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.ui.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script src="replacetext.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
	<div id="content">
    <label class="input" for="add-task">
      <input placeholder="Add a new task" type="text" id="add-task" />
    </label>
    <ul id="tasks"></ul>
    <div id="nav">
         <a id="w" href="#" rel="style.css"><img width="8" height="8" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAIAAABMXPacAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oMDwMvDhUAw40AAAAidEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVAgb24gYSBNYWOHqHdDAAAA1klEQVR42u3RsRHAMAwDMSbnSvuvatYpM4Ia/AiP594b7XWSzIwRK7V9XdgNAAAAAgBAAAAIAAABACAAAAQAgAAAEAAAAgBAAAAIAAABACAAAAQAgAAAEAAAAgBAAAAIAAABACAAAAQAgAAAEAAAAgBAAAAIAAABACAAAAQAgAAAAGABAAACAEAAAAgAAAEAIAAABACAAAAQAAACAEAAAAgAAAEAIAAABACAAAAQAAACAEAAAAgAAAEAIAAABACAAAAQAAACAEAAAAgAAAEAoL+TpK0RW31mvgnFv0XQ3AAAAABJRU5ErkJggg==" /> </a>
         <a id="b" href="#" rel="blk.css"> <img width="8" height="8" src="data:image/gif;base64,R0lGODlhJAAkAIAAAFJLSAMAACH5BAAAAAAALAAAAAAkACQAQAJMhI+pyxAPo5yUuoqz1ZzfDk5fSAZjCZ6ot5Jqi73wNrO1Jt9Qrpt9/KvwdMNbsXacJWHLVnP1REVLU1eQdo1UQ9tUVtLthG3fx1hTAAA7" /> </a>
         <a id="blu" href="#" rel="blu.css"><img width="8" height="8" src="data:image/gif;base64,R0lGODlhDAAMAIAAAECupf///yH5BAQUAP8ALAAAAAAMAAwAAAIKhI+py+0Po5yUFQA7" /></a> 
     </div>
	</div>
  </body>
</html>
